jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.20:3306/nfe8?useUnicode=true&characterEncoding=utf-8

#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.0.20:1433;databaseName=nfe_zerada;

#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://172.16.1.13:5432/nfe_homolog?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

#postgres
#jdbc.username = dba_hermes
#jdbc.password = tn3m@ster

jdbc.username = root
jdbc.password = tn3m@ster
jdbc.showSql = false

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

c3p0.initialPoolSize = 0
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 100
c3p0.idleConnectionTestPeriod = 200
c3p0.acquireIncrement = 1
c3p0.maxStatements = 0
c3p0.numHelperThreads = 3
c3p0.checkoutTimeout = 0
c3p0.debugUnreturnedConnectionStackTraces = true 
c3p0.unreturnedConnectionTimeout = 300000
c3p0.maxIdleTime = 5400

# mail.host = mail.tn3.com.br
# mail.username = envio@tn3.com.br
# mail.password = env!om@i1
# mail.port = 587
# mail.smtp.ehlo = true
# mail.debug = false
# mail.smtp.starttls = false
# mail.smtp.connectiontimeout =  60000
# mail.smtp.timeout = 60000


#mail.host = mail.transpanex.com.br
#mail.username = tn3@transpanex.com.br
#mail.password = ctetn3nfe
