# Root logger option
log4j.rootLogger=INFO, stdout, fileOut

log4j.logger.com.tn3.nfecore.serialization.TXTSerializer=INFO

#log4j.logger.com.tn3.nfeconversor.scanbd72.ScanNFe=DEBUG
#log4j.logger.com.tn3.nfeconversor.scanbd72.ScanCancelamento=DEBUG
#log4j.logger.com.tn3.nfeconversor.scanbd72.ScanEvento=DEBUG
#log4j.logger.com.tn3.nfeconversor.scanbd72.ScanInutilizacao=DEBUG
#log4j.logger.com.tn3.nfeconversor.job.ConversorJob=DEBUG

#Necessário para o funcionamento do verifica-processamento...
log4j.logger.com.tn3.emissor.engine.Estagio=DEBUG
log4j.logger.com.tn3.nfeemissor.job.ScanNFeTxtJob=DEBUG


log4j.logger.com.tn3.cteemissor.job.LoteEnvioJob=DEBUG


#para mostrar as impressoras ativas no SO
log4j.logger.com.tn3.nfeemissor.job.ImpressorasAtivasJob=DEBUG

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

#remove o log das mensagens soap de saida
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG

log4j.logger.net.sf.ehcache=INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=INFO

# Spring logging
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.binding=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.webflow=INFO

log4j.logger.org.apache.axis=INFO

log4j.logger.org.simpleframework.xml=INFO

log4j.logger.com.mchange.v2 = INFO

# Explicita a heranca do nivel de prioridade
#log4j.category.your.category.name=INHERITED

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#### O segundo appender escreve em um arquivo
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.DatePattern='.'yyyy-MM-dd
log4j.appender.fileOut.threshold=TRACE
log4j.appender.fileOut.File=/home/tmenegaz/aplicacao/NF-e/tn3nfe/logs/nfeeserver.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



