TN3F;4.00;
10;43;VENDAS DE PRODUCAO DO ESTABELECIMENTO                       ; ;  2;000258953;2021-07-18T08:23:00-03:00;1;4307005;1;88709621000190;CAVALETTI S/A CADEIRAS PROFISSIONAIS                  ;RUA DR HIRAN SAMPAIO                                        ;550                                                         ;                                                            ;DISTRITO INDUSTRIAL                                         ;4307005;ERECHIM                                                     ;RS;99706461;0390017663    ;;47041868000101;MOVEIS LAZZARINI LTDA                                       ;RUA FERNANDO LEITE MACHADO,                                 ;197                                                         ;202                                                         ;STO ANTONIO                                                 ;3505906;BATATAIS                                                    ;SP;14300000;208002078117  ;1637612922;;5435204100;1058;;2021-07-18T08:23:00-03:00;;;;;         ; - ORDEM DE COMPRA: RETIRA NO CD - NUMERO DO(S) PEDIDO(S) DO REPRESENTANTE: 52571 - VALOR TOTAL APROXIMADO DOS TRIBUTOS: MUNICIPAL R$       0,00 ESTADUAL R$     754,34 FEDERAL R$     895,78 - CONFORME LEI 12741/2012. - REDESPACHO POR: LOGWORK SERVICOS E COMERCIO DE MOVEIS EM GERAL LTDA - CNPJ: 10.680.878/0001-79 - INSC. ESTADUAL: 373.159.892.117 - ENDERECO: AVENIDA PROFESSOR VERNON KRIEBLE 35 BLOCO D - BAIRRO: ITAQUI - CEP: 06696-070 - CIDADE/UF: ITAPEVI/SP - TELEFONE:(11)7632-0020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;  ;                              ;;;;;;;;3;;;55;2;0;9;;1;;;;;0;

12;compras@moveislazzarini.com.br,nfe2@transportesprecisa.com.br,nfe@zanini.srv.br,daiane@logwork.com.br                                                                                                                                                                                                       ;;;;;
13;TIPO NFE:;01;
17;91565242000188;
20;001;CF3300701.924                                               ;7909083007735 ;CAD. FIXA APROX. 33107 STAY-A-CR - VERMELHO 186C - CEREJA                                                               ;94017100;6101;UN    ;000000000210000;000000002993400000000;000000000628614;7909083007735 ;UN    ;000000000210000;1;000000002993400000000;000000000000000;000000000000000;000000000000000;   ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;000000000000000;52571          ;000001;000000000165012;;       ;
30;ICMS    ;00;3;000000000628614;0120000;000000000075434;;;;;;;;;;;;;;;;;0;;00000;  ;;;;;;;;;;;               ;000000000075434;0000000;000000000000000;
30;IPI     ;50;3;000000000628614;0050000;000000000031431;;;;;;;;;;;;999;;;;;;;;;;;;;;;;;;;
30;PIS     ;01;3;000000000628614;0016500;000000000010372;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
30;COFINS  ;01;3;000000000628614;0076000;000000000047775;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
40;                                                      258928;000000000660045;000000000000000;000000000660045;
41;                                                         001;2021-08-11;000000000240969;
41;                                                         002;2021-08-25;000000000209538;
41;                                                         003;2021-09-08;000000000209538;
45;99;000000000660045;;;;2;1;Ouro;
50;02256522000184;TRANSPORTES PRECISA LTDA                                    ;    0390092193;RUA DR HIRAM SAMPAIO 276 SALA 02                            ;ERECHIM                                                     ;RS;       ;  ;0;                    ;;;
51;000000000000010;Volume(s)                                                   ;Cavaletti                                                   ;IQO 4966                                                    ;000000000144900;000000000170100;
59;28.047;049 ;593321                                                                               ;
60;000000000628614;000000000075434;000000000000000;000000000000000;000000000628614;000000000000000;000000000000000;000000000000000;000000000000000;000000000031431;000000000010372;000000000047775;000000000000000;000000000660045;;;;;;;;;;;;;000000000165012;000000000000000;;;;;;;;000000000000000;000000000000000;000000000000000;000000000000000;0;0;000000000000000;
